NODE_ENV=development
PORT=5000
BODY_PARSER_LIMIT = 50mb

DB_URI= mongodb://127.0.0.1:27017/blogger

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30